NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://charlesotienoomondi_db_user:mern_deployment@cluster0.57seoen.mongodb.net/Mern_deployment?appName=Cluster0

JWT_SECRET=your-super-secure-production-secret
CLIENT_URL=https://your-frontend-app.vercel.app