NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://charlesotienoomondi_db_user:mern_deployment@cluster0.57seoen.mongodb.net/Mern_deployment?appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-here
CLIENT_URL=http://localhost:3000